@import foundation
@import compass

$color-dark: rgb(29, 29, 29)
$color-gray: rgb(48, 48, 48)
$color-green: rgb(128, 189, 1)
$color-white: rgb(255, 255, 255)

// We use these to style paragraphs
$paragraph-font-family: inherit
$paragraph-font-weight: normal
$paragraph-font-size: 1.5rem

$primary-color: $color-green

body
  background-color: $color-dark

  article
    h1
      strong
        display: none

    & > footer
      background-color: $color-dark
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      & > .row
        height: 70px

  section
    background-color: $color-gray
    height: 100%

  .panel
    color: $color-white
    background-color: $color-gray
    border: none
    p
      color: $color-white

#{headings()}
  font-weight: bold
  color: $color-green

.vcard
  border: none

a
  color: $color-green
  text-decoration: none
